{
  "name": "fomo-chromium-extension",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "dependencies": {
    "@clerk/chrome-extension": "^2.7.4"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
